<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OEMentionsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnU-ke-uLV">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tLK-5X-4Oh">
                                        <rect key="frame" x="5" y="5" width="365" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tLK-5X-4Oh" secondAttribute="trailing" constant="5" id="0FA-dq-lAF"/>
                                    <constraint firstAttribute="bottom" secondItem="tLK-5X-4Oh" secondAttribute="bottom" constant="5" id="D68-e2-9fE"/>
                                    <constraint firstAttribute="height" constant="60" id="Oj1-VZ-56C"/>
                                    <constraint firstItem="tLK-5X-4Oh" firstAttribute="top" secondItem="WnU-ke-uLV" secondAttribute="top" constant="5" id="hPF-rH-FdW"/>
                                    <constraint firstItem="tLK-5X-4Oh" firstAttribute="leading" secondItem="WnU-ke-uLV" secondAttribute="leading" constant="5" id="xGc-Ow-EyG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WnU-ke-uLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KGO-ri-Ihm"/>
                            <constraint firstItem="WnU-ke-uLV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bbm-7e-M85"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WnU-ke-uLV" secondAttribute="trailing" id="rj8-6H-KIP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myContainer" destination="WnU-ke-uLV" id="yKv-7x-VIe"/>
                        <outlet property="myTextView" destination="tLK-5X-4Oh" id="K5e-RH-s0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
